APP_NAME=Service Authentification API
DB_URI=mongodb://localhost/
DB_NAME=service_auth
SERVER_PORT=100
API_PATH=/auth

LOGGER_PATH=/src/logs/

# AUTH TOKEN
AUTH_KEY=gknDsMWc01XTr
AUTH_SECRET=QpAbG2tByxw0eS
# JWT TOKEN
JWT_SECRET=x6HGDgknDsMWc01XTrQpAbG2tByxw0eS
JWT_REFRESH_SECRET=x6HGDgknDsMWc01XTrQpAbG2tByxw0eS

# TRANSPORT DATA USING NATS SERVER
TRANSPORTER_URI=nats://localhost:4222
TRANSPORTER_ID=ultrondev
TRANSPORTER_PASSWORD=Tdiwibr17